# JavaFX_CRUD-Product

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/main/dojavafx/: App.java  HelloApplication.java  HelloController.java  Launcher.java  SpringBootApp.java
src/main/java/main/dojavafx/Config/: DataInitial.java
src/main/java/main/dojavafx/Controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/main/dojavafx/Entity/: SonyAccounts.java  SonyCategories.java  SonyProducts.java
src/main/java/main/dojavafx/Repository/: AccountsRepository.java  CategoriesRepository.java  ProductsRepository.java
src/main/java/main/dojavafx/Service/: AccountsImpl.java  AccountsInterface.java  ProductImpl.java  ProductInterface.java
src/main/java/main/dojavafx/View/: Function.fxml  Home.fxml  Login.fxml
src/main/resources/: application.properties
src/main/resources/main/dojavafx/: hello-view.fxml
